<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>tercera Entrega coder</title>
</head>

<body id="inicio">
    <main>
        <section class="title">
            <div>
                <h1>
                    Z-<span>Rope</span>
                </h1>
            </div>
        </section>
            <div class="ingreso">
                <div class="ingreso--titulo">
                    <h3>Inicio De Sesion</h3>
                </div>
                <form>
                    <div>
                        <input type="text" class="Usuario" required placeholder="Usuario">
                    </div>
                    <div>

                        <input type="text" class="Contraseña" required placeholder="Contraseña">
                    </div>
                    <div>

                        <input type="submit" class="submmit" value="Iniciar" >
                    </div>
                </form>
                <p>No tienenes una cuenta ?</p>
                <a href="pages/Registro.html">Registrarse</a>
                <p class="aviso"></p>
            </div>

    
    </main>
</body>
<script src="js/main.js"></script>
</html>